% generated by Plantuml 1.2025.9       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{235,147,127}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\definecolor{plantucolor0005}{RGB}{169,220,223}
\definecolor{plantucolor0006}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (1188pt,921pt) arc (180:270:5pt) -- (1193pt,916pt) -- (1233.9pt,916pt) arc (270:360:5pt) -- (1238.9pt,921pt) -- (1238.9pt,979pt) arc (0:90:5pt) -- (1233.9pt,984pt) -- (1193pt,984pt) arc (90:180:5pt) -- (1188pt,979pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (1203pt,932pt) ellipse (11pt and 11pt);
\node at (1203pt,932pt)[]{\textbf{\Large E}};
\node at (1217pt,927pt)[below right,color=black,inner sep=0]{Sign};
\draw[pstyle2] (1189pt,948pt) -- (1237.9pt,948pt);
\node at (1194pt,952pt)[below right,color=black,inner sep=0]{Increase};
\node at (1194pt,962pt)[below right,color=black,inner sep=0]{Decrease};
\draw[pstyle2] (1189pt,976pt) -- (1237.9pt,976pt);
\draw[pstyle0] (561.5pt,646pt) arc (180:270:5pt) -- (566.5pt,641pt) -- (678.66pt,641pt) arc (270:360:5pt) -- (683.66pt,646pt) -- (683.66pt,694pt) arc (0:90:5pt) -- (678.66pt,699pt) -- (566.5pt,699pt) arc (90:180:5pt) -- (561.5pt,694pt) -- cycle;
\draw[pstyle3] (576.5pt,657pt) ellipse (11pt and 11pt);
\node at (576.5pt,657pt)[]{\textbf{\Large I}};
\node at (590.5pt,652pt)[below right,color=black,inner sep=0]{\textit{DifficultyAdjustment}};
\draw[pstyle2] (562.5pt,673pt) -- (682.66pt,673pt);
\node at (567.5pt,677pt)[below right,color=black,inner sep=0]{incr\_decr: Sign};
\draw[pstyle2] (562.5pt,691pt) -- (682.66pt,691pt);
\draw[pstyle0] (1444.5pt,812pt) arc (180:270:5pt) -- (1449.5pt,807pt) -- (1551.72pt,807pt) arc (270:360:5pt) -- (1556.72pt,812pt) -- (1556.72pt,850pt) arc (0:90:5pt) -- (1551.72pt,855pt) -- (1449.5pt,855pt) arc (90:180:5pt) -- (1444.5pt,850pt) -- cycle;
\draw[pstyle3] (1459.5pt,823pt) ellipse (11pt and 11pt);
\node at (1459.5pt,823pt)[]{\textbf{\Large I}};
\node at (1473.5pt,818pt)[below right,color=black,inner sep=0]{\textit{IncreasesDifficulty}};
\draw[pstyle2] (1445.5pt,839pt) -- (1555.72pt,839pt);
\draw[pstyle2] (1445.5pt,847pt) -- (1555.72pt,847pt);
\draw[pstyle0] (893.5pt,812pt) arc (180:270:5pt) -- (898.5pt,807pt) -- (1002.88pt,807pt) arc (270:360:5pt) -- (1007.88pt,812pt) -- (1007.88pt,850pt) arc (0:90:5pt) -- (1002.88pt,855pt) -- (898.5pt,855pt) arc (90:180:5pt) -- (893.5pt,850pt) -- cycle;
\draw[pstyle3] (908.5pt,823pt) ellipse (11pt and 11pt);
\node at (908.5pt,823pt)[]{\textbf{\Large I}};
\node at (922.5pt,818pt)[below right,color=black,inner sep=0]{\textit{DecreasesDifficulty}};
\draw[pstyle2] (894.5pt,839pt) -- (1006.88pt,839pt);
\draw[pstyle2] (894.5pt,847pt) -- (1006.88pt,847pt);
\draw[pstyle0] (201pt,340pt) arc (180:270:5pt) -- (206pt,335pt) -- (315.27pt,335pt) arc (270:360:5pt) -- (320.27pt,340pt) -- (320.27pt,408pt) arc (0:90:5pt) -- (315.27pt,413pt) -- (206pt,413pt) arc (90:180:5pt) -- (201pt,408pt) -- cycle;
\draw[pstyle4] (241.524pt,351pt) ellipse (11pt and 11pt);
\node at (241.524pt,351pt)[]{\textbf{\Large A}};
\node at (261.196pt,346pt)[below right,color=black,inner sep=0]{\textit{Lookup}};
\draw[pstyle2] (202pt,367pt) -- (319.27pt,367pt);
\node at (207pt,371pt)[below right,color=black,inner sep=0]{choices: dict[name, Any]};
\draw[pstyle2] (202pt,385pt) -- (319.27pt,385pt);
\node at (207pt,389pt)[below right,color=black,inner sep=0]{parse(text)};
\node at (207pt,399pt)[below right,color=black,inner sep=0]{value(measure)};
\draw[pstyle0] (1128pt,490pt) arc (180:270:5pt) -- (1133pt,485pt) -- (1191.71pt,485pt) arc (270:360:5pt) -- (1196.71pt,490pt) -- (1196.71pt,528pt) arc (0:90:5pt) -- (1191.71pt,533pt) -- (1133pt,533pt) arc (90:180:5pt) -- (1128pt,528pt) -- cycle;
\draw[pstyle5] (1143pt,501pt) ellipse (11pt and 11pt);
\node at (1143pt,501pt)[]{\textbf{\Large C}};
\node at (1157pt,496pt)[below right,color=black,inner sep=0]{Modifier};
\draw[pstyle2] (1129pt,517pt) -- (1195.71pt,517pt);
\draw[pstyle2] (1129pt,525pt) -- (1195.71pt,525pt);
\draw[pstyle0] (292.5pt,490pt) arc (180:270:5pt) -- (297.5pt,485pt) -- (347.45pt,485pt) arc (270:360:5pt) -- (352.45pt,490pt) -- (352.45pt,528pt) arc (0:90:5pt) -- (347.45pt,533pt) -- (297.5pt,533pt) arc (90:180:5pt) -- (292.5pt,528pt) -- cycle;
\draw[pstyle5] (307.5pt,501pt) ellipse (11pt and 11pt);
\node at (307.5pt,501pt)[]{\textbf{\Large C}};
\node at (321.5pt,496pt)[below right,color=black,inner sep=0]{Factor};
\draw[pstyle2] (293.5pt,517pt) -- (351.45pt,517pt);
\draw[pstyle2] (293.5pt,525pt) -- (351.45pt,525pt);
\draw[pstyle0] (171.5pt,1290pt) arc (180:270:5pt) -- (176.5pt,1285pt) -- (244.41pt,1285pt) arc (270:360:5pt) -- (249.41pt,1290pt) -- (249.41pt,1338pt) arc (0:90:5pt) -- (244.41pt,1343pt) -- (176.5pt,1343pt) arc (90:180:5pt) -- (171.5pt,1338pt) -- cycle;
\draw[pstyle5] (198.281pt,1301pt) ellipse (11pt and 11pt);
\node at (198.281pt,1301pt)[]{\textbf{\Large C}};
\node at (214.899pt,1296pt)[below right,color=black,inner sep=0]{Unit};
\draw[pstyle2] (172.5pt,1317pt) -- (248.41pt,1317pt);
\draw[pstyle2] (172.5pt,1325pt) -- (248.41pt,1325pt);
\node at (177.5pt,1329pt)[below right,color=black,inner sep=0]{value(measure)};
\draw[pstyle0] (1930pt,1528pt) arc (180:270:5pt) -- (1935pt,1523pt) -- (1991.59pt,1523pt) arc (270:360:5pt) -- (1996.59pt,1528pt) -- (1996.59pt,1566pt) arc (0:90:5pt) -- (1991.59pt,1571pt) -- (1935pt,1571pt) arc (90:180:5pt) -- (1930pt,1566pt) -- cycle;
\draw[pstyle5] (1945pt,1539pt) ellipse (11pt and 11pt);
\node at (1945pt,1539pt)[]{\textbf{\Large C}};
\node at (1959pt,1534pt)[below right,color=black,inner sep=0]{DieUnit};
\draw[pstyle2] (1931pt,1555pt) -- (1995.59pt,1555pt);
\draw[pstyle2] (1931pt,1563pt) -- (1995.59pt,1563pt);
\draw[pstyle0] (385pt,1409pt) arc (180:270:5pt) -- (390pt,1404pt) -- (499.27pt,1404pt) arc (270:360:5pt) -- (504.27pt,1409pt) -- (504.27pt,1457pt) arc (0:90:5pt) -- (499.27pt,1462pt) -- (390pt,1462pt) arc (90:180:5pt) -- (385pt,1457pt) -- cycle;
\draw[pstyle5] (420.1465pt,1420pt) ellipse (11pt and 11pt);
\node at (420.1465pt,1420pt)[]{\textbf{\Large C}};
\node at (438.6235pt,1415pt)[below right,color=black,inner sep=0]{TimeUnit};
\draw[pstyle2] (386pt,1436pt) -- (503.27pt,1436pt);
\node at (391pt,1440pt)[below right,color=black,inner sep=0]{choices: dict[name, Any]};
\draw[pstyle2] (386pt,1454pt) -- (503.27pt,1454pt);
\draw[pstyle0] (1791pt,1409pt) arc (180:270:5pt) -- (1796pt,1404pt) -- (1905.27pt,1404pt) arc (270:360:5pt) -- (1910.27pt,1409pt) -- (1910.27pt,1457pt) arc (0:90:5pt) -- (1905.27pt,1462pt) -- (1796pt,1462pt) arc (90:180:5pt) -- (1791pt,1457pt) -- cycle;
\draw[pstyle5] (1828.1805pt,1420pt) ellipse (11pt and 11pt);
\node at (1828.1805pt,1420pt)[]{\textbf{\Large C}};
\node at (1847.1095pt,1415pt)[below right,color=black,inner sep=0]{DistUnit};
\draw[pstyle2] (1792pt,1436pt) -- (1909.27pt,1436pt);
\node at (1797pt,1440pt)[below right,color=black,inner sep=0]{choices: dict[name, Any]};
\draw[pstyle2] (1792pt,1454pt) -- (1909.27pt,1454pt);
\draw[pstyle0] (1289pt,1409pt) arc (180:270:5pt) -- (1294pt,1404pt) -- (1403.27pt,1404pt) arc (270:360:5pt) -- (1408.27pt,1409pt) -- (1408.27pt,1457pt) arc (0:90:5pt) -- (1403.27pt,1462pt) -- (1294pt,1462pt) arc (90:180:5pt) -- (1289pt,1457pt) -- cycle;
\draw[pstyle5] (1324.4705pt,1420pt) ellipse (11pt and 11pt);
\node at (1324.4705pt,1420pt)[]{\textbf{\Large C}};
\node at (1343.0195pt,1415pt)[below right,color=black,inner sep=0]{MassUnit};
\draw[pstyle2] (1290pt,1436pt) -- (1407.27pt,1436pt);
\node at (1295pt,1440pt)[below right,color=black,inner sep=0]{choices: dict[name, Any]};
\draw[pstyle2] (1290pt,1454pt) -- (1407.27pt,1454pt);
\draw[pstyle0] (7pt,1409pt) arc (180:270:5pt) -- (12pt,1404pt) -- (121.27pt,1404pt) arc (270:360:5pt) -- (126.27pt,1409pt) -- (126.27pt,1457pt) arc (0:90:5pt) -- (121.27pt,1462pt) -- (12pt,1462pt) arc (90:180:5pt) -- (7pt,1457pt) -- cycle;
\draw[pstyle5] (37.642pt,1420pt) ellipse (11pt and 11pt);
\node at (37.642pt,1420pt)[]{\textbf{\Large C}};
\node at (55.118pt,1415pt)[below right,color=black,inner sep=0]{VolumeUnit};
\draw[pstyle2] (8pt,1436pt) -- (125.27pt,1436pt);
\node at (13pt,1440pt)[below right,color=black,inner sep=0]{choices: dict[name, Any]};
\draw[pstyle2] (8pt,1454pt) -- (125.27pt,1454pt);
\draw[pstyle0] (1429pt,340pt) arc (180:270:5pt) -- (1434pt,335pt) -- (1521.17pt,335pt) arc (270:360:5pt) -- (1526.17pt,340pt) -- (1526.17pt,408pt) arc (0:90:5pt) -- (1521.17pt,413pt) -- (1434pt,413pt) arc (90:180:5pt) -- (1429pt,408pt) -- cycle;
\draw[pstyle4] (1460.713pt,351pt) ellipse (11pt and 11pt);
\node at (1460.713pt,351pt)[]{\textbf{\Large A}};
\node at (1478.427pt,346pt)[below right,color=black,inner sep=0]{\textit{Aspect}};
\draw[pstyle2] (1430pt,367pt) -- (1525.17pt,367pt);
\draw[pstyle2] (1430pt,375pt) -- (1525.17pt,375pt);
\node at (1435pt,379pt)[below right,color=black,inner sep=0]{difficulty() -> int};
\node at (1435pt,389pt)[below right,color=black,inner sep=0]{points() -> int};
\node at (1435pt,399pt)[below right,color=black,inner sep=0]{description() -> str};
\draw[pstyle0] (326pt,568pt) arc (180:270:5pt) -- (331pt,563pt) -- (405.82pt,563pt) arc (270:360:5pt) -- (410.82pt,568pt) -- (410.82pt,606pt) arc (0:90:5pt) -- (405.82pt,611pt) -- (331pt,611pt) arc (90:180:5pt) -- (326pt,606pt) -- cycle;
\draw[pstyle5] (341pt,579pt) ellipse (11pt and 11pt);
\node at (341pt,579pt)[]{\textbf{\Large C}};
\node at (355pt,574pt)[below right,color=black,inner sep=0]{TimeAspect};
\draw[pstyle2] (327pt,595pt) -- (409.82pt,595pt);
\draw[pstyle2] (327pt,603pt) -- (409.82pt,603pt);
\draw[pstyle0] (2167.5pt,734pt) arc (180:270:5pt) -- (2172.5pt,729pt) -- (2262.24pt,729pt) arc (270:360:5pt) -- (2267.24pt,734pt) -- (2267.24pt,772pt) arc (0:90:5pt) -- (2262.24pt,777pt) -- (2172.5pt,777pt) arc (90:180:5pt) -- (2167.5pt,772pt) -- cycle;
\draw[pstyle5] (2182.5pt,745pt) ellipse (11pt and 11pt);
\node at (2182.5pt,745pt)[]{\textbf{\Large C}};
\node at (2196.5pt,740pt)[below right,color=black,inner sep=0]{DistanceAspect};
\draw[pstyle2] (2168.5pt,761pt) -- (2266.24pt,761pt);
\draw[pstyle2] (2168.5pt,769pt) -- (2266.24pt,769pt);
\draw[pstyle0] (1671pt,1061pt) arc (180:270:5pt) -- (1676pt,1056pt) -- (1723.33pt,1056pt) arc (270:360:5pt) -- (1728.33pt,1061pt) -- (1728.33pt,1099pt) arc (0:90:5pt) -- (1723.33pt,1104pt) -- (1676pt,1104pt) arc (90:180:5pt) -- (1671pt,1099pt) -- cycle;
\draw[pstyle4] (1686pt,1072pt) ellipse (11pt and 11pt);
\node at (1686pt,1072pt)[]{\textbf{\Large A}};
\node at (1700pt,1067pt)[below right,color=black,inner sep=0]{\textit{Effect}};
\draw[pstyle2] (1672pt,1088pt) -- (1727.33pt,1088pt);
\draw[pstyle2] (1672pt,1096pt) -- (1727.33pt,1096pt);
\draw[pstyle0] (1787pt,1170pt) arc (180:270:5pt) -- (1792pt,1165pt) -- (1875.27pt,1165pt) arc (270:360:5pt) -- (1880.27pt,1170pt) -- (1880.27pt,1208pt) arc (0:90:5pt) -- (1875.27pt,1213pt) -- (1792pt,1213pt) arc (90:180:5pt) -- (1787pt,1208pt) -- cycle;
\draw[pstyle4] (1802pt,1181pt) ellipse (11pt and 11pt);
\node at (1802pt,1181pt)[]{\textbf{\Large A}};
\node at (1816pt,1176pt)[below right,color=black,inner sep=0]{\textit{MeasureEffect}};
\draw[pstyle2] (1788pt,1197pt) -- (1879.27pt,1197pt);
\draw[pstyle2] (1788pt,1205pt) -- (1879.27pt,1205pt);
\draw[pstyle0] (2059pt,1295pt) arc (180:270:5pt) -- (2064pt,1290pt) -- (2146.82pt,1290pt) arc (270:360:5pt) -- (2151.82pt,1295pt) -- (2151.82pt,1333pt) arc (0:90:5pt) -- (2146.82pt,1338pt) -- (2064pt,1338pt) arc (90:180:5pt) -- (2059pt,1333pt) -- cycle;
\draw[pstyle5] (2074pt,1306pt) ellipse (11pt and 11pt);
\node at (2074pt,1306pt)[]{\textbf{\Large C}};
\node at (2088pt,1301pt)[below right,color=black,inner sep=0]{DamageEffect};
\draw[pstyle2] (2060pt,1322pt) -- (2150.82pt,1322pt);
\draw[pstyle2] (2060pt,1330pt) -- (2150.82pt,1330pt);
\draw[pstyle0] (2187pt,1295pt) arc (180:270:5pt) -- (2192pt,1290pt) -- (2285.14pt,1290pt) arc (270:360:5pt) -- (2290.14pt,1295pt) -- (2290.14pt,1333pt) arc (0:90:5pt) -- (2285.14pt,1338pt) -- (2192pt,1338pt) arc (90:180:5pt) -- (2187pt,1333pt) -- cycle;
\draw[pstyle5] (2202pt,1306pt) ellipse (11pt and 11pt);
\node at (2202pt,1306pt)[]{\textbf{\Large C}};
\node at (2216pt,1301pt)[below right,color=black,inner sep=0]{ProtectionEffect};
\draw[pstyle2] (2188pt,1322pt) -- (2289.14pt,1322pt);
\draw[pstyle2] (2188pt,1330pt) -- (2289.14pt,1330pt);
\draw[pstyle0] (1668pt,1295pt) arc (180:270:5pt) -- (1673pt,1290pt) -- (1739.59pt,1290pt) arc (270:360:5pt) -- (1744.59pt,1295pt) -- (1744.59pt,1333pt) arc (0:90:5pt) -- (1739.59pt,1338pt) -- (1673pt,1338pt) arc (90:180:5pt) -- (1668pt,1333pt) -- cycle;
\draw[pstyle5] (1683pt,1306pt) ellipse (11pt and 11pt);
\node at (1683pt,1306pt)[]{\textbf{\Large C}};
\node at (1697pt,1301pt)[below right,color=black,inner sep=0]{SkillEffect};
\draw[pstyle2] (1669pt,1322pt) -- (1743.59pt,1322pt);
\draw[pstyle2] (1669pt,1330pt) -- (1743.59pt,1330pt);
\draw[pstyle0] (1657pt,1414pt) arc (180:270:5pt) -- (1662pt,1409pt) -- (1750.56pt,1409pt) arc (270:360:5pt) -- (1755.56pt,1414pt) -- (1755.56pt,1452pt) arc (0:90:5pt) -- (1750.56pt,1457pt) -- (1662pt,1457pt) arc (90:180:5pt) -- (1657pt,1452pt) -- cycle;
\draw[pstyle5] (1672pt,1425pt) ellipse (11pt and 11pt);
\node at (1672pt,1425pt)[]{\textbf{\Large C}};
\node at (1686pt,1420pt)[below right,color=black,inner sep=0]{AttributeEffect};
\draw[pstyle2] (1658pt,1441pt) -- (1754.56pt,1441pt);
\draw[pstyle2] (1658pt,1449pt) -- (1754.56pt,1449pt);
\draw[pstyle0] (1303pt,1170pt) arc (180:270:5pt) -- (1308pt,1165pt) -- (1416.54pt,1165pt) arc (270:360:5pt) -- (1421.54pt,1170pt) -- (1421.54pt,1208pt) arc (0:90:5pt) -- (1416.54pt,1213pt) -- (1308pt,1213pt) arc (90:180:5pt) -- (1303pt,1208pt) -- cycle;
\draw[pstyle5] (1318pt,1181pt) ellipse (11pt and 11pt);
\node at (1318pt,1181pt)[]{\textbf{\Large C}};
\node at (1332pt,1176pt)[below right,color=black,inner sep=0]{SpecialAbilityEffect};
\draw[pstyle2] (1304pt,1197pt) -- (1420.54pt,1197pt);
\draw[pstyle2] (1304pt,1205pt) -- (1420.54pt,1205pt);
\draw[pstyle0] (846.5pt,1295pt) arc (180:270:5pt) -- (851.5pt,1290pt) -- (967.56pt,1290pt) arc (270:360:5pt) -- (972.56pt,1295pt) -- (972.56pt,1333pt) arc (0:90:5pt) -- (967.56pt,1338pt) -- (851.5pt,1338pt) arc (90:180:5pt) -- (846.5pt,1333pt) -- cycle;
\draw[pstyle5] (861.5pt,1306pt) ellipse (11pt and 11pt);
\node at (861.5pt,1306pt)[]{\textbf{\Large C}};
\node at (875.5pt,1301pt)[below right,color=black,inner sep=0]{SpecialAbilityLookup};
\draw[pstyle2] (847.5pt,1322pt) -- (971.56pt,1322pt);
\draw[pstyle2] (847.5pt,1330pt) -- (971.56pt,1330pt);
\draw[pstyle0] (1496.5pt,1170pt) arc (180:270:5pt) -- (1501.5pt,1165pt) -- (1607.16pt,1165pt) arc (270:360:5pt) -- (1612.16pt,1170pt) -- (1612.16pt,1208pt) arc (0:90:5pt) -- (1607.16pt,1213pt) -- (1501.5pt,1213pt) arc (90:180:5pt) -- (1496.5pt,1208pt) -- cycle;
\draw[pstyle5] (1511.5pt,1181pt) ellipse (11pt and 11pt);
\node at (1511.5pt,1181pt)[]{\textbf{\Large C}};
\node at (1525.5pt,1176pt)[below right,color=black,inner sep=0]{DisadvantageEffect};
\draw[pstyle2] (1497.5pt,1197pt) -- (1611.16pt,1197pt);
\draw[pstyle2] (1497.5pt,1205pt) -- (1611.16pt,1205pt);
\draw[pstyle0] (1387.5pt,1295pt) arc (180:270:5pt) -- (1392.5pt,1290pt) -- (1462.68pt,1290pt) arc (270:360:5pt) -- (1467.68pt,1295pt) -- (1467.68pt,1333pt) arc (0:90:5pt) -- (1462.68pt,1338pt) -- (1392.5pt,1338pt) arc (90:180:5pt) -- (1387.5pt,1333pt) -- cycle;
\draw[pstyle5] (1402.5pt,1306pt) ellipse (11pt and 11pt);
\node at (1402.5pt,1306pt)[]{\textbf{\Large C}};
\node at (1416.5pt,1301pt)[below right,color=black,inner sep=0]{TimeEffect};
\draw[pstyle2] (1388.5pt,1322pt) -- (1466.68pt,1322pt);
\draw[pstyle2] (1388.5pt,1330pt) -- (1466.68pt,1330pt);
\draw[pstyle0] (1537pt,1295pt) arc (180:270:5pt) -- (1542pt,1290pt) -- (1611.46pt,1290pt) arc (270:360:5pt) -- (1616.46pt,1295pt) -- (1616.46pt,1333pt) arc (0:90:5pt) -- (1611.46pt,1338pt) -- (1542pt,1338pt) arc (90:180:5pt) -- (1537pt,1333pt) -- cycle;
\draw[pstyle5] (1552pt,1306pt) ellipse (11pt and 11pt);
\node at (1552pt,1306pt)[]{\textbf{\Large C}};
\node at (1566pt,1301pt)[below right,color=black,inner sep=0]{MassEffect};
\draw[pstyle2] (1538pt,1322pt) -- (1615.46pt,1322pt);
\draw[pstyle2] (1538pt,1330pt) -- (1615.46pt,1330pt);
\draw[pstyle0] (1786pt,1295pt) arc (180:270:5pt) -- (1791pt,1290pt) -- (1876.1pt,1290pt) arc (270:360:5pt) -- (1881.1pt,1295pt) -- (1881.1pt,1333pt) arc (0:90:5pt) -- (1876.1pt,1338pt) -- (1791pt,1338pt) arc (90:180:5pt) -- (1786pt,1333pt) -- cycle;
\draw[pstyle5] (1801pt,1306pt) ellipse (11pt and 11pt);
\node at (1801pt,1306pt)[]{\textbf{\Large C}};
\node at (1815pt,1301pt)[below right,color=black,inner sep=0]{DistanceEffect};
\draw[pstyle2] (1787pt,1322pt) -- (1880.1pt,1322pt);
\draw[pstyle2] (1787pt,1330pt) -- (1880.1pt,1330pt);
\draw[pstyle0] (1647.5pt,1170pt) arc (180:270:5pt) -- (1652.5pt,1165pt) -- (1746.35pt,1165pt) arc (270:360:5pt) -- (1751.35pt,1170pt) -- (1751.35pt,1208pt) arc (0:90:5pt) -- (1746.35pt,1213pt) -- (1652.5pt,1213pt) arc (90:180:5pt) -- (1647.5pt,1208pt) -- cycle;
\draw[pstyle5] (1662.5pt,1181pt) ellipse (11pt and 11pt);
\node at (1662.5pt,1181pt)[]{\textbf{\Large C}};
\node at (1676.5pt,1176pt)[below right,color=black,inner sep=0]{CompositeEffect};
\draw[pstyle2] (1648.5pt,1197pt) -- (1750.35pt,1197pt);
\draw[pstyle2] (1648.5pt,1205pt) -- (1750.35pt,1205pt);
\draw[pstyle0] (1748pt,490pt) arc (180:270:5pt) -- (1753pt,485pt) -- (1838.48pt,485pt) arc (270:360:5pt) -- (1843.48pt,490pt) -- (1843.48pt,528pt) arc (0:90:5pt) -- (1838.48pt,533pt) -- (1753pt,533pt) arc (90:180:5pt) -- (1748pt,528pt) -- cycle;
\draw[pstyle5] (1763pt,501pt) ellipse (11pt and 11pt);
\node at (1763pt,501pt)[]{\textbf{\Large C}};
\node at (1777pt,496pt)[below right,color=black,inner sep=0]{GenericAspect};
\draw[pstyle2] (1749pt,517pt) -- (1842.48pt,517pt);
\draw[pstyle2] (1749pt,525pt) -- (1842.48pt,525pt);
\draw[pstyle0] (993.5pt,651pt) arc (180:270:5pt) -- (998.5pt,646pt) -- (1078.07pt,646pt) arc (270:360:5pt) -- (1083.07pt,651pt) -- (1083.07pt,689pt) arc (0:90:5pt) -- (1078.07pt,694pt) -- (998.5pt,694pt) arc (90:180:5pt) -- (993.5pt,689pt) -- cycle;
\draw[pstyle5] (1008.5pt,662pt) ellipse (11pt and 11pt);
\node at (1008.5pt,662pt)[]{\textbf{\Large C}};
\node at (1022.5pt,657pt)[below right,color=black,inner sep=0]{AreaModifier};
\draw[pstyle2] (994.5pt,678pt) -- (1082.07pt,678pt);
\draw[pstyle2] (994.5pt,686pt) -- (1082.07pt,686pt);
\draw[pstyle0] (984.5pt,490pt) arc (180:270:5pt) -- (989.5pt,485pt) -- (1087.82pt,485pt) arc (270:360:5pt) -- (1092.82pt,490pt) -- (1092.82pt,528pt) arc (0:90:5pt) -- (1087.82pt,533pt) -- (989.5pt,533pt) arc (90:180:5pt) -- (984.5pt,528pt) -- cycle;
\draw[pstyle5] (999.5pt,501pt) ellipse (11pt and 11pt);
\node at (999.5pt,501pt)[]{\textbf{\Large C}};
\node at (1013.5pt,496pt)[below right,color=black,inner sep=0]{AreaEffectAspect};
\draw[pstyle2] (985.5pt,517pt) -- (1091.82pt,517pt);
\draw[pstyle2] (985.5pt,525pt) -- (1091.82pt,525pt);
\draw[pstyle0] (861pt,651pt) arc (180:270:5pt) -- (866pt,646pt) -- (953.35pt,646pt) arc (270:360:5pt) -- (958.35pt,651pt) -- (958.35pt,689pt) arc (0:90:5pt) -- (953.35pt,694pt) -- (866pt,694pt) arc (90:180:5pt) -- (861pt,689pt) -- cycle;
\draw[pstyle5] (876pt,662pt) ellipse (11pt and 11pt);
\node at (876pt,662pt)[]{\textbf{\Large C}};
\node at (890pt,657pt)[below right,color=black,inner sep=0]{TargetModifier};
\draw[pstyle2] (862pt,678pt) -- (957.35pt,678pt);
\draw[pstyle2] (862pt,686pt) -- (957.35pt,686pt);
\draw[pstyle0] (826pt,490pt) arc (180:270:5pt) -- (831pt,485pt) -- (944.47pt,485pt) arc (270:360:5pt) -- (949.47pt,490pt) -- (949.47pt,528pt) arc (0:90:5pt) -- (944.47pt,533pt) -- (831pt,533pt) arc (90:180:5pt) -- (826pt,528pt) -- cycle;
\draw[pstyle5] (841pt,501pt) ellipse (11pt and 11pt);
\node at (841pt,501pt)[]{\textbf{\Large C}};
\node at (855pt,496pt)[below right,color=black,inner sep=0]{ChangeTargetAspect};
\draw[pstyle2] (827pt,517pt) -- (948.47pt,517pt);
\draw[pstyle2] (827pt,525pt) -- (948.47pt,525pt);
\draw[pstyle0] (246pt,1414pt) arc (180:270:5pt) -- (251pt,1409pt) -- (327.81pt,1409pt) arc (270:360:5pt) -- (332.81pt,1414pt) -- (332.81pt,1452pt) arc (0:90:5pt) -- (327.81pt,1457pt) -- (251pt,1457pt) arc (90:180:5pt) -- (246pt,1452pt) -- cycle;
\draw[pstyle5] (261pt,1425pt) ellipse (11pt and 11pt);
\node at (261pt,1425pt)[]{\textbf{\Large C}};
\node at (275pt,1420pt)[below right,color=black,inner sep=0]{ChargesUnit};
\draw[pstyle2] (247pt,1441pt) -- (331.81pt,1441pt);
\draw[pstyle2] (247pt,1449pt) -- (331.81pt,1449pt);
\draw[pstyle0] (596pt,490pt) arc (180:270:5pt) -- (601pt,485pt) -- (688.13pt,485pt) arc (270:360:5pt) -- (693.13pt,490pt) -- (693.13pt,528pt) arc (0:90:5pt) -- (688.13pt,533pt) -- (601pt,533pt) arc (90:180:5pt) -- (596pt,528pt) -- cycle;
\draw[pstyle5] (611pt,501pt) ellipse (11pt and 11pt);
\node at (611pt,501pt)[]{\textbf{\Large C}};
\node at (625pt,496pt)[below right,color=black,inner sep=0]{ChargesAspect};
\draw[pstyle2] (597pt,517pt) -- (692.13pt,517pt);
\draw[pstyle2] (597pt,525pt) -- (692.13pt,525pt);
\draw[pstyle0] (1878pt,490pt) arc (180:270:5pt) -- (1883pt,485pt) -- (1969.97pt,485pt) arc (270:360:5pt) -- (1974.97pt,490pt) -- (1974.97pt,528pt) arc (0:90:5pt) -- (1969.97pt,533pt) -- (1883pt,533pt) arc (90:180:5pt) -- (1878pt,528pt) -- cycle;
\draw[pstyle5] (1893pt,501pt) ellipse (11pt and 11pt);
\node at (1893pt,501pt)[]{\textbf{\Large C}};
\node at (1907pt,496pt)[below right,color=black,inner sep=0]{FocusedAspect};
\draw[pstyle2] (1879pt,517pt) -- (1973.97pt,517pt);
\draw[pstyle2] (1879pt,525pt) -- (1973.97pt,525pt);
\draw[pstyle0] (1553.5pt,651pt) arc (180:270:5pt) -- (1558.5pt,646pt) -- (1686.75pt,646pt) arc (270:360:5pt) -- (1691.75pt,651pt) -- (1691.75pt,689pt) arc (0:90:5pt) -- (1686.75pt,694pt) -- (1558.5pt,694pt) arc (90:180:5pt) -- (1553.5pt,689pt) -- cycle;
\draw[pstyle5] (1568.5pt,662pt) ellipse (11pt and 11pt);
\node at (1568.5pt,662pt)[]{\textbf{\Large C}};
\node at (1582.5pt,657pt)[below right,color=black,inner sep=0]{MultipleTargetsModifier};
\draw[pstyle2] (1554.5pt,678pt) -- (1690.75pt,678pt);
\draw[pstyle2] (1554.5pt,686pt) -- (1690.75pt,686pt);
\draw[pstyle0] (1584.5pt,490pt) arc (180:270:5pt) -- (1589.5pt,485pt) -- (1707.15pt,485pt) arc (270:360:5pt) -- (1712.15pt,490pt) -- (1712.15pt,528pt) arc (0:90:5pt) -- (1707.15pt,533pt) -- (1589.5pt,533pt) arc (90:180:5pt) -- (1584.5pt,528pt) -- cycle;
\draw[pstyle5] (1599.5pt,501pt) ellipse (11pt and 11pt);
\node at (1599.5pt,501pt)[]{\textbf{\Large C}};
\node at (1613.5pt,496pt)[below right,color=black,inner sep=0]{MultipleTargetAspect};
\draw[pstyle2] (1585.5pt,517pt) -- (1711.15pt,517pt);
\draw[pstyle2] (1585.5pt,525pt) -- (1711.15pt,525pt);
\draw[pstyle0] (1118.5pt,651pt) arc (180:270:5pt) -- (1123.5pt,646pt) -- (1257.71pt,646pt) arc (270:360:5pt) -- (1262.71pt,651pt) -- (1262.71pt,689pt) arc (0:90:5pt) -- (1257.71pt,694pt) -- (1123.5pt,694pt) arc (90:180:5pt) -- (1118.5pt,689pt) -- cycle;
\draw[pstyle5] (1133.5pt,662pt) ellipse (11pt and 11pt);
\node at (1133.5pt,662pt)[]{\textbf{\Large C}};
\node at (1147.5pt,657pt)[below right,color=black,inner sep=0]{VariableDurationModifier};
\draw[pstyle2] (1119.5pt,678pt) -- (1261.71pt,678pt);
\draw[pstyle2] (1119.5pt,686pt) -- (1261.71pt,686pt);
\draw[pstyle0] (1232.5pt,490pt) arc (180:270:5pt) -- (1237.5pt,485pt) -- (1365.05pt,485pt) arc (270:360:5pt) -- (1370.05pt,490pt) -- (1370.05pt,528pt) arc (0:90:5pt) -- (1365.05pt,533pt) -- (1237.5pt,533pt) arc (90:180:5pt) -- (1232.5pt,528pt) -- cycle;
\draw[pstyle5] (1247.5pt,501pt) ellipse (11pt and 11pt);
\node at (1247.5pt,501pt)[]{\textbf{\Large C}};
\node at (1261.5pt,496pt)[below right,color=black,inner sep=0]{VariableDurationAspect};
\draw[pstyle2] (1233.5pt,517pt) -- (1369.05pt,517pt);
\draw[pstyle2] (1233.5pt,525pt) -- (1369.05pt,525pt);
\draw[pstyle0] (1297.5pt,651pt) arc (180:270:5pt) -- (1302.5pt,646pt) -- (1442.63pt,646pt) arc (270:360:5pt) -- (1447.63pt,651pt) -- (1447.63pt,689pt) arc (0:90:5pt) -- (1442.63pt,694pt) -- (1302.5pt,694pt) arc (90:180:5pt) -- (1297.5pt,689pt) -- cycle;
\draw[pstyle5] (1312.5pt,662pt) ellipse (11pt and 11pt);
\node at (1312.5pt,662pt)[]{\textbf{\Large C}};
\node at (1326.5pt,657pt)[below right,color=black,inner sep=0]{VariableMovementModifier};
\draw[pstyle2] (1298.5pt,678pt) -- (1446.63pt,678pt);
\draw[pstyle2] (1298.5pt,686pt) -- (1446.63pt,686pt);
\draw[pstyle0] (1406pt,490pt) arc (180:270:5pt) -- (1411pt,485pt) -- (1544.47pt,485pt) arc (270:360:5pt) -- (1549.47pt,490pt) -- (1549.47pt,528pt) arc (0:90:5pt) -- (1544.47pt,533pt) -- (1411pt,533pt) arc (90:180:5pt) -- (1406pt,528pt) -- cycle;
\draw[pstyle5] (1421pt,501pt) ellipse (11pt and 11pt);
\node at (1421pt,501pt)[]{\textbf{\Large C}};
\node at (1435pt,496pt)[below right,color=black,inner sep=0]{VariableMovementAspect};
\draw[pstyle2] (1407pt,517pt) -- (1548.47pt,517pt);
\draw[pstyle2] (1407pt,525pt) -- (1548.47pt,525pt);
\draw[pstyle0] (2266pt,12pt) arc (180:270:5pt) -- (2271pt,7pt) -- (2423.98pt,7pt) arc (270:360:5pt) -- (2428.98pt,12pt) -- (2428.98pt,160pt) arc (0:90:5pt) -- (2423.98pt,165pt) -- (2271pt,165pt) arc (90:180:5pt) -- (2266pt,160pt) -- cycle;
\draw[pstyle5] (2332.54pt,23pt) ellipse (11pt and 11pt);
\node at (2332.54pt,23pt)[]{\textbf{\Large C}};
\node at (2353.04pt,18pt)[below right,color=black,inner sep=0]{Spell};
\draw[pstyle2] (2267pt,39pt) -- (2427.98pt,39pt);
\node at (2272pt,43pt)[below right,color=black,inner sep=0]{name: str};
\node at (2272pt,53pt)[below right,color=black,inner sep=0]{effect: Effect};
\node at (2272pt,63pt)[below right,color=black,inner sep=0]{duration: DurationAspect};
\node at (2272pt,73pt)[below right,color=black,inner sep=0]{range: RangeAspect};
\node at (2272pt,83pt)[below right,color=black,inner sep=0]{casting\_time: CastingTimeAspect};
\node at (2272pt,93pt)[below right,color=black,inner sep=0]{speed: SpeedAspect};
\node at (2272pt,103pt)[below right,color=black,inner sep=0]{skill: str};
\node at (2272pt,113pt)[below right,color=black,inner sep=0]{notes: str};
\node at (2272pt,123pt)[below right,color=black,inner sep=0]{other\_aspects: OtherAspects};
\node at (2272pt,133pt)[below right,color=black,inner sep=0]{conditions: list[GenericAspect]};
\draw[pstyle2] (2267pt,147pt) -- (2427.98pt,147pt);
\node at (2272pt,151pt)[below right,color=black,inner sep=0]{csv() -> tuple[str, ...]};
\draw[pstyle0] (388pt,490pt) arc (180:270:5pt) -- (393pt,485pt) -- (484.4pt,485pt) arc (270:360:5pt) -- (489.4pt,490pt) -- (489.4pt,528pt) arc (0:90:5pt) -- (484.4pt,533pt) -- (393pt,533pt) arc (90:180:5pt) -- (388pt,528pt) -- cycle;
\draw[pstyle5] (403pt,501pt) ellipse (11pt and 11pt);
\node at (403pt,501pt)[]{\textbf{\Large C}};
\node at (417pt,496pt)[below right,color=black,inner sep=0]{DurationAspect};
\draw[pstyle2] (389pt,517pt) -- (488.4pt,517pt);
\draw[pstyle2] (389pt,525pt) -- (488.4pt,525pt);
\draw[pstyle0] (2082pt,490pt) arc (180:270:5pt) -- (2087pt,485pt) -- (2166.41pt,485pt) arc (270:360:5pt) -- (2171.41pt,490pt) -- (2171.41pt,528pt) arc (0:90:5pt) -- (2166.41pt,533pt) -- (2087pt,533pt) arc (90:180:5pt) -- (2082pt,528pt) -- cycle;
\draw[pstyle5] (2097pt,501pt) ellipse (11pt and 11pt);
\node at (2097pt,501pt)[]{\textbf{\Large C}};
\node at (2111pt,496pt)[below right,color=black,inner sep=0]{RangeAspect};
\draw[pstyle2] (2083pt,517pt) -- (2170.41pt,517pt);
\draw[pstyle2] (2083pt,525pt) -- (2170.41pt,525pt);
\draw[pstyle0] (2277.5pt,490pt) arc (180:270:5pt) -- (2282.5pt,485pt) -- (2390.71pt,485pt) arc (270:360:5pt) -- (2395.71pt,490pt) -- (2395.71pt,528pt) arc (0:90:5pt) -- (2390.71pt,533pt) -- (2282.5pt,533pt) arc (90:180:5pt) -- (2277.5pt,528pt) -- cycle;
\draw[pstyle5] (2292.5pt,501pt) ellipse (11pt and 11pt);
\node at (2292.5pt,501pt)[]{\textbf{\Large C}};
\node at (2306.5pt,496pt)[below right,color=black,inner sep=0]{CastingTimeAspect};
\draw[pstyle2] (2278.5pt,517pt) -- (2394.71pt,517pt);
\draw[pstyle2] (2278.5pt,525pt) -- (2394.71pt,525pt);
\draw[pstyle0] (2430.5pt,490pt) arc (180:270:5pt) -- (2435.5pt,485pt) -- (2513.39pt,485pt) arc (270:360:5pt) -- (2518.39pt,490pt) -- (2518.39pt,528pt) arc (0:90:5pt) -- (2513.39pt,533pt) -- (2435.5pt,533pt) arc (90:180:5pt) -- (2430.5pt,528pt) -- cycle;
\draw[pstyle5] (2445.5pt,501pt) ellipse (11pt and 11pt);
\node at (2445.5pt,501pt)[]{\textbf{\Large C}};
\node at (2459.5pt,496pt)[below right,color=black,inner sep=0]{SpeedAspect};
\draw[pstyle2] (2431.5pt,517pt) -- (2517.39pt,517pt);
\draw[pstyle2] (2431.5pt,525pt) -- (2517.39pt,525pt);
\draw[pstyle0] (1639.5pt,231pt) arc (180:270:5pt) -- (1644.5pt,226pt) -- (1726.08pt,226pt) arc (270:360:5pt) -- (1731.08pt,231pt) -- (1731.08pt,269pt) arc (0:90:5pt) -- (1726.08pt,274pt) -- (1644.5pt,274pt) arc (90:180:5pt) -- (1639.5pt,269pt) -- cycle;
\draw[pstyle5] (1654.5pt,242pt) ellipse (11pt and 11pt);
\node at (1654.5pt,242pt)[]{\textbf{\Large C}};
\node at (1668.5pt,237pt)[below right,color=black,inner sep=0]{OtherAspects};
\draw[pstyle2] (1640.5pt,258pt) -- (1730.08pt,258pt);
\draw[pstyle2] (1640.5pt,266pt) -- (1730.08pt,266pt);
\draw[pstyle0] (2625pt,231pt) arc (180:270:5pt) -- (2630pt,226pt) -- (2684.53pt,226pt) arc (270:360:5pt) -- (2689.53pt,231pt) -- (2689.53pt,269pt) arc (0:90:5pt) -- (2684.53pt,274pt) -- (2630pt,274pt) arc (90:180:5pt) -- (2625pt,269pt) -- cycle;
\draw[pstyle5] (2640pt,242pt) ellipse (11pt and 11pt);
\node at (2640pt,242pt)[]{\textbf{\Large C}};
\node at (2654pt,237pt)[below right,color=black,inner sep=0]{Miracle};
\draw[pstyle2] (2626pt,258pt) -- (2688.53pt,258pt);
\draw[pstyle2] (2626pt,266pt) -- (2688.53pt,266pt);
\draw[pstyle0] (2725.5pt,231pt) arc (180:270:5pt) -- (2730.5pt,226pt) -- (2786.15pt,226pt) arc (270:360:5pt) -- (2791.15pt,231pt) -- (2791.15pt,269pt) arc (0:90:5pt) -- (2786.15pt,274pt) -- (2730.5pt,274pt) arc (90:180:5pt) -- (2725.5pt,269pt) -- cycle;
\draw[pstyle5] (2740.5pt,242pt) ellipse (11pt and 11pt);
\node at (2740.5pt,242pt)[]{\textbf{\Large C}};
\node at (2754.5pt,237pt)[below right,color=black,inner sep=0]{Cantrip};
\draw[pstyle2] (2726.5pt,258pt) -- (2790.15pt,258pt);
\draw[pstyle2] (2726.5pt,266pt) -- (2790.15pt,266pt);
\draw[pstyle6] (646.6584pt,714.9005pt) ..controls (661.4762pt,740.321pt) and (677.5673pt,760.0475pt) .. (710.5pt,777pt) ..controls (743.0817pt,793.7719pt) and (1269.5644pt,820.0722pt) .. (1444.4928pt,828.3885pt);
\draw[pstyle6] (637.5937pt,699.3496pt) -- (641.4748pt,717.9221pt) -- (651.8421pt,711.8789pt) -- (637.5937pt,699.3496pt) -- cycle;
\draw[pstyle6] (614.1054pt,717.1386pt) ..controls (610.9763pt,741.1223pt) and (613.4669pt,756.4827pt) .. (632.5pt,777pt) ..controls (666.9663pt,814.154pt) and (811.6611pt,825.7641pt) .. (893.485pt,829.378pt);
\draw[pstyle6] (616.4341pt,699.2899pt) -- (608.1558pt,716.3624pt) -- (620.055pt,717.9149pt) -- (616.4341pt,699.2899pt) -- cycle;
\draw[pstyle6] (1444.4822pt,854.2269pt) ..controls (1382.493pt,879.9297pt) and (1285.2843pt,920.2358pt) .. (1239.2813pt,939.3102pt);
\draw[pstyle6] (1003.722pt,855.0814pt) ..controls (1059.7079pt,880.4135pt) and (1145.4572pt,919.2126pt) .. (1187.8899pt,938.4122pt);
\draw[pstyle6] (338.1107pt,376.4808pt) ..controls (478.3968pt,381.9547pt) and (821.2587pt,402.8619pt) .. (1109.5pt,485pt) ..controls (1115.6199pt,486.7439pt) and (1121.9374pt,489.083pt) .. (1127.9847pt,491.6187pt);
\draw[pstyle6] (320.1244pt,375.779pt) -- (337.8768pt,382.4763pt) -- (338.3447pt,370.4854pt) -- (320.1244pt,375.779pt) -- cycle;
\draw[pstyle6] (285.9453pt,429.405pt) ..controls (296.6028pt,452.6109pt) and (302.2702pt,464.9512pt) .. (311.4257pt,484.8866pt);
\draw[pstyle6] (278.433pt,413.0476pt) -- (280.4928pt,431.9091pt) -- (291.3978pt,426.9009pt) -- (278.433pt,413.0476pt) -- cycle;
\draw[pstyle6] (203.23pt,426.2189pt) ..controls (179.8764pt,450.9888pt) and (168.5pt,472.1288pt) .. (168.5pt,509pt) ..controls (168.5pt,509pt) and (168.5pt,509pt) .. (168.5pt,1189pt) ..controls (168.5pt,1223.1115pt) and (182.7279pt,1259.8601pt) .. (194.6216pt,1284.6205pt);
\draw[pstyle6] (215.578pt,413.1221pt) -- (198.8644pt,422.1029pt) -- (207.5956pt,430.3349pt) -- (215.578pt,413.1221pt) -- cycle;
\draw[pstyle6] (201.4563pt,1360.8148pt) ..controls (196.0841pt,1394.7007pt) and (196.3795pt,1432.115pt) .. (228.5pt,1462pt) ..controls (293.185pt,1522.1831pt) and (1693.6884pt,1543.4138pt) .. (1929.8353pt,1546.5712pt);
\draw[pstyle6] (204.2748pt,1343.0368pt) -- (195.5303pt,1359.8753pt) -- (207.3823pt,1361.7543pt) -- (204.2748pt,1343.0368pt) -- cycle;
\draw[pstyle6] (265.7108pt,1342.0773pt) ..controls (303.3114pt,1361.199pt) and (344.4954pt,1382.1429pt) .. (387.2139pt,1403.8673pt);
\draw[pstyle6] (249.6663pt,1333.9179pt) -- (262.991pt,1347.4254pt) -- (268.4305pt,1336.7291pt) -- (249.6663pt,1333.9179pt) -- cycle;
\draw[pstyle6] (267.7063pt,1316.8074pt) ..controls (502.5394pt,1328.3609pt) and (1696.6807pt,1387.7184pt) .. (1773.5pt,1404pt) ..controls (1779.2295pt,1405.2143pt) and (1785.0988pt,1406.7836pt) .. (1790.9161pt,1408.5628pt);
\draw[pstyle6] (249.728pt,1315.9229pt) -- (267.4114pt,1322.8002pt) -- (268.0011pt,1310.8147pt) -- (249.728pt,1315.9229pt) -- cycle;
\draw[pstyle6] (267.5749pt,1319.9682pt) ..controls (436.4143pt,1337.6237pt) and (1084.7056pt,1405.4152pt) .. (1288.769pt,1426.754pt);
\draw[pstyle6] (249.6725pt,1318.0962pt) -- (266.9509pt,1325.9357pt) -- (268.1989pt,1314.0008pt) -- (249.6725pt,1318.0962pt) -- cycle;
\draw[pstyle6] (161.3984pt,1354.5771pt) ..controls (139.0838pt,1373.0177pt) and (124.2024pt,1385.3154pt) .. (101.8618pt,1403.7774pt);
\draw[pstyle6] (175.2736pt,1343.1107pt) -- (157.5762pt,1349.952pt) -- (165.2205pt,1359.2022pt) -- (175.2736pt,1343.1107pt) -- cycle;
\draw[pstyle6] (1428.8207pt,393.9807pt) ..controls (1375.8742pt,415.8442pt) and (1288.8497pt,452.1633pt) .. (1214.5pt,485pt) ..controls (1208.8609pt,487.4905pt) and (1202.9031pt,490.1824pt) .. (1197.1119pt,492.8321pt);
\node at (1309.5pt,444pt)[below right,color=black,inner sep=0]{Mixin};
\draw[pstyle6] (1428.7231pt,374.9701pt) ..controls (1252.3028pt,378.842pt) and (647.9967pt,395.358pt) .. (461.5pt,443pt) ..controls (421.8991pt,453.1163pt) and (379.9838pt,474.7152pt) .. (352.6658pt,490.4579pt);
\node at (462.5pt,444pt)[below right,color=black,inner sep=0]{Mixin};
\draw[pstyle6] (1428.5266pt,377.4313pt) ..controls (1289.2112pt,387.8693pt) and (893.527pt,422.4112pt) .. (781.5pt,485pt) ..controls (714.7663pt,522.2837pt) and (663.0931pt,598.9616pt) .. (638.4183pt,640.9466pt);
\node at (782.5pt,504pt)[below right,color=black,inner sep=0]{Mixin};
\draw[pstyle6] (374.2747pt,611.1189pt) ..controls (392.0105pt,687.3836pt) and (444.5pt,930.3377pt) .. (444.5pt,1134.5pt) ..controls (444.5pt,1134.5pt) and (444.5pt,1134.5pt) .. (444.5pt,1314pt) ..controls (444.5pt,1344.5764pt) and (444.5pt,1379.572pt) .. (444.5pt,1403.6576pt);
\node at (441.5pt,1015pt)[below right,color=black,inner sep=0]{Mixin};
\draw[pstyle6] (2212.4276pt,777.2862pt) ..controls (2201.6807pt,826.1151pt) and (2174.0593pt,938.9473pt) .. (2131.5pt,1026pt) ..controls (2056.64pt,1179.1217pt) and (1928.9257pt,1339.486pt) .. (1875.3307pt,1403.7998pt);
\node at (2116.5pt,1075pt)[below right,color=black,inner sep=0]{Mixin};
\draw[pstyle6] (1410.7518pt,374.9061pt) ..controls (1288.2374pt,377.1655pt) and (976.0591pt,387.9829pt) .. (707.5pt,443pt) ..controls (648.4312pt,455.1009pt) and (632.7567pt,458.6986pt) .. (578.5pt,485pt) ..controls (543.8926pt,501.7762pt) and (541.1035pt,516.2159pt) .. (506.5pt,533pt) ..controls (467.8038pt,551.7692pt) and (454.1455pt,546.3292pt) .. (414.5pt,563pt) ..controls (413.4205pt,563.4539pt) and (412.3321pt,563.9236pt) .. (411.2384pt,564.4063pt);
\draw[pstyle6] (1428.7487pt,374.5742pt) -- (1410.6411pt,368.9071pt) -- (1410.8624pt,380.9051pt) -- (1428.7487pt,374.5742pt) -- cycle;
\draw[pstyle6] (1544.1741pt,379.0602pt) ..controls (1669.553pt,388.7891pt) and (1982.9792pt,415.0336pt) .. (2089.5pt,443pt) ..controls (2135.7291pt,455.1372pt) and (2160.0072pt,446.6255pt) .. (2188.5pt,485pt) ..controls (2243.4605pt,559.0217pt) and (2231.0065pt,677.8232pt) .. (2222.3468pt,728.6515pt);
\draw[pstyle6] (1526.228pt,377.6677pt) -- (1543.7099pt,385.0423pt) -- (1544.6382pt,373.0782pt) -- (1526.228pt,377.6677pt) -- cycle;
\draw[pstyle6] (1531.1809pt,869.3896pt) ..controls (1569.3229pt,917.115pt) and (1642.3019pt,1008.4305pt) .. (1680.2708pt,1055.9393pt);
\draw[pstyle6] (1519.9433pt,855.3285pt) -- (1526.4939pt,873.1355pt) -- (1535.868pt,865.6438pt) -- (1519.9433pt,855.3285pt) -- cycle;
\draw[pstyle6] (1544.3818pt,376.3273pt) ..controls (1679.2321pt,381.9829pt) and (2028.5pt,406.0789pt) .. (2028.5pt,509pt) ..controls (2028.5pt,509pt) and (2028.5pt,509pt) .. (2028.5pt,950pt) ..controls (2028.5pt,1014.3326pt) and (1808.1647pt,1060.4334pt) .. (1728.1211pt,1075.0584pt);
\draw[pstyle6] (1526.3976pt,375.573pt) -- (1544.1304pt,382.322pt) -- (1544.6332pt,370.3325pt) -- (1526.3976pt,375.573pt) -- cycle;
\draw[pstyle6] (1742.21pt,1114.7418pt) ..controls (1764.5114pt,1132.8826pt) and (1781.353pt,1146.5819pt) .. (1803.874pt,1164.9013pt);
\draw[pstyle6] (1728.2464pt,1103.3832pt) -- (1738.4239pt,1119.3963pt) -- (1745.9962pt,1110.0872pt) -- (1728.2464pt,1103.3832pt) -- cycle;
\draw[pstyle6] (1853.4657pt,1213.2338pt) ..controls (1867.8762pt,1231.8357pt) and (1886.7852pt,1258.7094pt) .. (1898.5pt,1285pt) ..controls (1935.5048pt,1368.0467pt) and (1953.7524pt,1475.6871pt) .. (1960.4206pt,1522.9543pt);
\draw[pstyle6] (1896.8167pt,1215.0943pt) ..controls (1920.929pt,1225.1617pt) and (1934.1329pt,1230.9494pt) .. (1960.5pt,1243pt) ..controls (1993.6411pt,1258.1466pt) and (2030.5149pt,1276.2189pt) .. (2058.7842pt,1290.3397pt);
\draw[pstyle6] (1880.2064pt,1208.1591pt) -- (1894.505pt,1220.6311pt) -- (1899.1285pt,1209.5575pt) -- (1880.2064pt,1208.1591pt) -- cycle;
\draw[pstyle6] (2090.8383pt,1338.0575pt) ..controls (2063.6278pt,1382.7058pt) and (2005.6052pt,1477.9118pt) .. (1978.2946pt,1522.7243pt);
\draw[pstyle6] (1897.7032pt,1204.8648pt) ..controls (1963.1213pt,1221.3393pt) and (2067.911pt,1249.2827pt) .. (2169.5pt,1285pt) ..controls (2175.139pt,1286.9826pt) and (2180.9793pt,1289.189pt) .. (2186.7665pt,1291.4748pt);
\draw[pstyle6] (1880.2482pt,1200.469pt) -- (1896.238pt,1210.6831pt) -- (1899.1685pt,1199.0464pt) -- (1880.2482pt,1200.469pt) -- cycle;
\draw[pstyle6] (2210.1059pt,1338.0575pt) ..controls (2157.4094pt,1382.7058pt) and (2045.0418pt,1477.9118pt) .. (1992.1516pt,1522.7243pt);
\draw[pstyle6] (1796.1846pt,1225.7278pt) ..controls (1773.6958pt,1247.8624pt) and (1753.3767pt,1267.8615pt) .. (1730.9117pt,1289.9727pt);
\draw[pstyle6] (1809.0131pt,1213.1013pt) -- (1791.9757pt,1221.4516pt) -- (1800.3934pt,1230.004pt) -- (1809.0131pt,1213.1013pt) -- cycle;
\draw[pstyle6] (1680.7968pt,1338.1333pt) ..controls (1651.0088pt,1369.0478pt) and (1609.6086pt,1423.2552pt) .. (1639.5pt,1462pt) ..controls (1675.1555pt,1508.2161pt) and (1854.1302pt,1534.2185pt) .. (1929.7222pt,1543.2895pt);
\draw[pstyle6] (1706.5pt,1356.0814pt) ..controls (1706.5pt,1376.7274pt) and (1706.5pt,1388.3188pt) .. (1706.5pt,1408.9544pt);
\draw[pstyle6] (1706.5pt,1338.0814pt) -- (1700.5pt,1356.0814pt) -- (1712.5pt,1356.0814pt) -- (1706.5pt,1338.0814pt) -- cycle;
\draw[pstyle6] (1653.6412pt,1094.8327pt) ..controls (1598.8064pt,1112.5685pt) and (1495.3276pt,1146.0379pt) .. (1422.2848pt,1169.6631pt);
\draw[pstyle6] (1670.7676pt,1089.2933pt) -- (1651.7947pt,1089.1239pt) -- (1655.4876pt,1100.5415pt) -- (1670.7676pt,1089.2933pt) -- cycle;
\draw[pstyle6] (257.95pt,431.0341pt) ..controls (254.9992pt,519.1483pt) and (256.4132pt,720.6478pt) .. (325.5pt,886pt) ..controls (421.0884pt,1114.7811pt) and (716.084pt,1245.103pt) .. (846.4481pt,1292.8695pt);
\draw[pstyle6] (258.5525pt,413.0442pt) -- (251.9534pt,430.8333pt) -- (263.9467pt,431.2349pt) -- (258.5525pt,413.0442pt) -- cycle;
\draw[pstyle6] (1302.8123pt,1205.4701pt) ..controls (1217.1624pt,1229.1042pt) and (1060.1016pt,1272.4433pt) .. (972.5998pt,1296.5883pt);
\node at (1164.5pt,1244pt)[below right,color=black,inner sep=0]{Mixin};
\draw[pstyle6] (1656.4646pt,1112.3508pt) ..controls (1632.1996pt,1130.5914pt) and (1611.8249pt,1145.9075pt) .. (1586.6212pt,1164.8538pt);
\draw[pstyle6] (1670.8527pt,1101.5349pt) -- (1652.8593pt,1107.5547pt) -- (1660.0699pt,1117.1468pt) -- (1670.8527pt,1101.5349pt) -- cycle;
\draw[pstyle6] (1769.8809pt,1213.0981pt) ..controls (1764.0749pt,1215.1926pt) and (1775.1329pt,1211.1359pt) .. (1769.5pt,1213pt) ..controls (1659.7276pt,1249.3276pt) and (1630.2033pt,1251.6166pt) .. (1519.5pt,1285pt) ..controls (1502.5042pt,1290.1252pt) and (1483.8098pt,1295.9781pt) .. (1467.7375pt,1301.0773pt);
\draw[pstyle6] (1786.8128pt,1206.9899pt) -- (1767.8448pt,1207.4541pt) -- (1771.9169pt,1218.742pt) -- (1786.8128pt,1206.9899pt) -- cycle;
\draw[pstyle6] (1387.4407pt,1318.8495pt) ..controls (1234.5211pt,1337.3616pt) and (686.987pt,1403.645pt) .. (504.3077pt,1425.7598pt);
\draw[pstyle6] (1770.7723pt,1219.5096pt) ..controls (1722.0256pt,1243.2191pt) and (1662.4587pt,1272.1913pt) .. (1616.3688pt,1294.6086pt);
\draw[pstyle6] (1786.9592pt,1211.6366pt) -- (1768.148pt,1214.114pt) -- (1773.3966pt,1224.9052pt) -- (1786.9592pt,1211.6366pt) -- cycle;
\draw[pstyle6] (1536.7854pt,1334.7282pt) ..controls (1500.1685pt,1353.8397pt) and (1445.4409pt,1382.4036pt) .. (1404.4119pt,1403.8179pt);
\draw[pstyle6] (1833.5pt,1231.1013pt) ..controls (1833.5pt,1253.2359pt) and (1833.5pt,1267.8615pt) .. (1833.5pt,1289.9727pt);
\draw[pstyle6] (1833.5pt,1213.1013pt) -- (1827.5pt,1231.1013pt) -- (1839.5pt,1231.1013pt) -- (1833.5pt,1213.1013pt) -- cycle;
\draw[pstyle6] (1836.9402pt,1338.0814pt) ..controls (1839.6568pt,1357.0974pt) and (1843.4575pt,1383.7022pt) .. (1846.3441pt,1403.9084pt);
\draw[pstyle6] (1712.7419pt,1153.0146pt) ..controls (1715.4987pt,1134.9677pt) and (1713.6901pt,1122.2538pt) .. (1710.9401pt,1104.1906pt);
\draw[pstyle7] (1710.9298pt,1164.877pt) -- (1715.79pt,1159.5498pt) -- (1712.7419pt,1153.0146pt) -- (1707.8817pt,1158.3418pt) -- (1710.9298pt,1164.877pt) -- cycle;
\draw[pstyle6] (1686.1337pt,1122.0074pt) ..controls (1683.5365pt,1140.0706pt) and (1686.1015pt,1146.8301pt) .. (1688.7052pt,1164.877pt);
\draw[pstyle6] (1688.6955pt,1104.1906pt) -- (1680.1948pt,1121.1534pt) -- (1692.0727pt,1122.8613pt) -- (1688.6955pt,1104.1906pt) -- cycle;
\draw[pstyle6] (1542.7123pt,401.6844pt) ..controls (1602.9118pt,427.2408pt) and (1688.1889pt,463.4434pt) .. (1747.9016pt,488.7931pt);
\draw[pstyle6] (1526.1435pt,394.6505pt) -- (1540.3676pt,407.2073pt) -- (1545.0569pt,396.1615pt) -- (1526.1435pt,394.6505pt) -- cycle;
\draw[pstyle6] (1798.3686pt,533.1393pt) ..controls (1803.2375pt,586.842pt) and (1806.2951pt,716.237pt) .. (1732.5pt,777pt) ..controls (1706.0025pt,798.8181pt) and (1616.3196pt,815.0463pt) .. (1556.5363pt,823.7601pt);
\draw[pstyle6] (1142.5985pt,549.4097pt) ..controls (1131.65pt,570.9222pt) and (1122.2378pt,586.5358pt) .. (1102.5pt,611pt) ..controls (1092.4415pt,623.4672pt) and (1079.74pt,635.7254pt) .. (1068.3088pt,645.8102pt);
\draw[pstyle6] (1150.7628pt,533.3678pt) -- (1137.2512pt,546.6883pt) -- (1147.9458pt,552.1312pt) -- (1150.7628pt,533.3678pt) -- cycle;
\draw[pstyle6] (984.4472pt,531.1854pt) ..controls (909.5465pt,565.0527pt) and (789.2141pt,632.7226pt) .. (843.5pt,699pt) ..controls (919.5237pt,791.8171pt) and (1299.5034pt,820.7559pt) .. (1444.3197pt,828.4982pt);
\draw[pstyle6] (1038.5pt,533.1033pt) ..controls (1038.5pt,563.5428pt) and (1038.5pt,615.6024pt) .. (1038.5pt,645.9952pt);
\draw[pstyle6] (1411.7132pt,393.2845pt) ..controls (1341.3465pt,413.9903pt) and (1224.214pt,448.8589pt) .. (1110.5pt,485pt) ..controls (1104.7237pt,486.8359pt) and (1098.6985pt,488.7868pt) .. (1092.7005pt,490.7523pt);
\draw[pstyle6] (1428.9811pt,388.2033pt) -- (1410.0194pt,387.5285pt) -- (1413.4069pt,399.0405pt) -- (1428.9811pt,388.2033pt) -- cycle;
\draw[pstyle6] (1112.666pt,540.7125pt) ..controls (1065.4349pt,570.7686pt) and (996.3253pt,614.7476pt) .. (947.4397pt,645.8565pt);
\draw[pstyle6] (1127.8519pt,531.0488pt) -- (1109.4447pt,535.6506pt) -- (1115.8872pt,545.7745pt) -- (1127.8519pt,531.0488pt) -- cycle;
\draw[pstyle6] (868.3809pt,533.0822pt) ..controls (861.8049pt,542.1149pt) and (854.7769pt,552.6942pt) .. (849.5pt,563pt) ..controls (832.7805pt,595.6533pt) and (828.5843pt,604.8232pt) .. (822.5pt,641pt) ..controls (811.6864pt,705.2972pt) and (820.9683pt,744.5157pt) .. (877.5pt,777pt) ..controls (926.0071pt,804.8732pt) and (1300.2966pt,822.8694pt) .. (1444.2968pt,828.8236pt);
\draw[pstyle6] (890.7936pt,533.1033pt) ..controls (894.9531pt,563.5428pt) and (902.0668pt,615.6024pt) .. (906.2198pt,645.9952pt);
\draw[pstyle6] (1411.2548pt,386.5884pt) ..controls (1320.0803pt,404.1349pt) and (1134.9751pt,441.1876pt) .. (966.5pt,485pt) ..controls (960.8121pt,486.4791pt) and (954.9198pt,488.1001pt) .. (949.0344pt,489.7795pt);
\draw[pstyle6] (1428.9305pt,383.1867pt) -- (1410.121pt,380.6965pt) -- (1412.3887pt,392.4803pt) -- (1428.9305pt,383.1867pt) -- cycle;
\draw[pstyle6] (233.0957pt,1359.2589pt) ..controls (238.3022pt,1369.2266pt) and (236.147pt,1364.3309pt) .. (242.5pt,1374pt) ..controls (250.3384pt,1385.9298pt) and (260.0226pt,1398.3967pt) .. (268.5596pt,1408.7806pt);
\draw[pstyle6] (224.762pt,1343.3043pt) -- (227.7775pt,1362.0368pt) -- (238.4139pt,1356.481pt) -- (224.762pt,1343.3043pt) -- cycle;
\draw[pstyle6] (617.8587pt,533.2373pt) ..controls (593.1705pt,557.6571pt) and (558.1254pt,597.8178pt) .. (543.5pt,641pt) ..controls (518.8282pt,713.8448pt) and (578.1661pt,750.8683pt) .. (650.5pt,777pt) ..controls (687.8316pt,790.4866pt) and (1260.6741pt,819.346pt) .. (1444.3123pt,828.2962pt);
\draw[pstyle6] (595.8112pt,529.3439pt) ..controls (579.788pt,537.8849pt) and (562.9169pt,549.1081pt) .. (550.5pt,563pt) ..controls (365.9796pt,769.4392pt) and (302.5pt,857.6157pt) .. (302.5pt,1134.5pt) ..controls (302.5pt,1134.5pt) and (302.5pt,1134.5pt) .. (302.5pt,1314pt) ..controls (302.5pt,1347.0444pt) and (297.4852pt,1384.9466pt) .. (293.6848pt,1408.9252pt);
\draw[pstyle6] (1410.7818pt,375.7889pt) ..controls (1267.0883pt,380.0169pt) and (865.1343pt,395.6733pt) .. (737.5pt,443pt) ..controls (712.4394pt,452.2925pt) and (687.9474pt,470.1383pt) .. (670.3934pt,484.9323pt);
\draw[pstyle6] (1428.774pt,375.2595pt) -- (1410.6053pt,369.7915pt) -- (1410.9583pt,381.7863pt) -- (1428.774pt,375.2595pt) -- cycle;
\draw[pstyle6] (1920.3944pt,533.282pt) ..controls (1905.6217pt,586.6989pt) and (1862.6479pt,714.5999pt) .. (1776.5pt,777pt) ..controls (1742.0986pt,801.9182pt) and (1626.9565pt,817.9099pt) .. (1556.7231pt,825.5979pt);
\draw[pstyle6] (1543.5613pt,391.6861pt) ..controls (1616.619pt,411.4311pt) and (1741.3772pt,446.1272pt) .. (1860.5pt,485pt) ..controls (1866.1795pt,486.8534pt) and (1872.1029pt,488.8765pt) .. (1877.9686pt,490.9366pt);
\draw[pstyle6] (1526.1847pt,386.9898pt) -- (1541.9958pt,397.4783pt) -- (1545.1267pt,385.8939pt) -- (1526.1847pt,386.9898pt) -- cycle;
\draw[pstyle6] (1213.6664pt,533.0198pt) ..controls (1219.3886pt,535.5822pt) and (1208.8634pt,530.7605pt) .. (1214.5pt,533pt) ..controls (1331.6801pt,579.5563pt) and (1471.658pt,624.2636pt) .. (1553.4612pt,649.33pt);
\draw[pstyle6] (1197.2383pt,525.6633pt) -- (1211.2142pt,538.4958pt) -- (1216.1186pt,527.5438pt) -- (1197.2383pt,525.6633pt) -- cycle;
\draw[pstyle6] (1673.5436pt,533.2669pt) ..controls (1706.7522pt,568.516pt) and (1759.0204pt,636.5099pt) .. (1739.5pt,699pt) ..controls (1726.9282pt,739.2458pt) and (1719.7024pt,752.3429pt) .. (1685.5pt,777pt) ..controls (1647.5029pt,804.3927pt) and (1595.7368pt,817.9746pt) .. (1556.6253pt,824.6588pt);
\draw[pstyle6] (1644.6075pt,533.1033pt) ..controls (1639.6918pt,563.5428pt) and (1631.2847pt,615.6024pt) .. (1626.3766pt,645.9952pt);
\draw[pstyle6] (1540.1722pt,423.4781pt) ..controls (1569.6956pt,446.786pt) and (1592.3707pt,464.6874pt) .. (1617.8824pt,484.8282pt);
\draw[pstyle6] (1526.0443pt,412.3245pt) -- (1536.4543pt,428.1874pt) -- (1543.8901pt,418.7688pt) -- (1526.0443pt,412.3245pt) -- cycle;
\draw[pstyle6] (1169.776pt,550.8371pt) ..controls (1175.0698pt,581.2766pt) and (1181.0396pt,615.6024pt) .. (1186.3253pt,645.9952pt);
\draw[pstyle6] (1166.6919pt,533.1033pt) -- (1163.8648pt,551.8652pt) -- (1175.6873pt,549.8091pt) -- (1166.6919pt,533.1033pt) -- cycle;
\draw[pstyle6] (1346.2883pt,533.1314pt) ..controls (1383.9658pt,555.8619pt) and (1436.1057pt,593.4887pt) .. (1464.5pt,641pt) ..controls (1496.1902pt,694.0264pt) and (1500.9234pt,768.9816pt) .. (1501.0791pt,806.9495pt);
\draw[pstyle6] (1284.8822pt,533.1033pt) ..controls (1263.8959pt,563.5428pt) and (1228.0039pt,615.6024pt) .. (1207.0499pt,645.9952pt);
\draw[pstyle6] (1414.659pt,422.2019pt) ..controls (1384.0329pt,445.6935pt) and (1359.653pt,464.394pt) .. (1332.9883pt,484.8471pt);
\draw[pstyle6] (1428.9413pt,411.2467pt) -- (1411.0073pt,417.4411pt) -- (1418.3107pt,426.9626pt) -- (1428.9413pt,411.2467pt) -- cycle;
\draw[pstyle6] (1208.224pt,544.0551pt) ..controls (1247.9277pt,574.4946pt) and (1301.5467pt,615.6024pt) .. (1341.1894pt,645.9952pt);
\draw[pstyle6] (1193.9391pt,533.1033pt) -- (1204.5734pt,548.8167pt) -- (1211.8746pt,539.2934pt) -- (1193.9391pt,533.1033pt) -- cycle;
\draw[pstyle6] (1549.236pt,528.3859pt) ..controls (1603.8402pt,547.3303pt) and (1675.2535pt,582.1132pt) .. (1709.5pt,641pt) ..controls (1753.8746pt,717.3021pt) and (1632.521pt,780.2375pt) .. (1556.5564pt,810.8805pt);
\draw[pstyle6] (1461.7804pt,533.1033pt) ..controls (1441.9286pt,563.5428pt) and (1407.9767pt,615.6024pt) .. (1388.1553pt,645.9952pt);
\draw[pstyle6] (1477.5pt,431.0476pt) ..controls (1477.5pt,454.2535pt) and (1477.5pt,464.9512pt) .. (1477.5pt,484.8866pt);
\draw[pstyle6] (1477.5pt,413.0476pt) -- (1471.5pt,431.0476pt) -- (1483.5pt,431.0476pt) -- (1477.5pt,413.0476pt) -- cycle;
\draw[pstyle6] (2429.0028pt,109.1701pt) ..controls (2493.0499pt,132.9498pt) and (2571.5pt,176.9806pt) .. (2571.5pt,250pt) ..controls (2571.5pt,250pt) and (2571.5pt,250pt) .. (2571.5pt,449pt) ..controls (2571.5pt,674.349pt) and (2173.8238pt,702.964pt) .. (2150.5pt,729pt) ..controls (2069.6974pt,819.1988pt) and (2136.5984pt,894.979pt) .. (2054.5pt,984pt) ..controls (2009.5929pt,1032.6937pt) and (1804.2543pt,1065.521pt) .. (1728.0621pt,1076.2118pt);
\draw[pstyle6] (2265.7672pt,93.8727pt) ..controls (1947.7719pt,125.6757pt) and (795.5337pt,252.1709pt) .. (488.5pt,443pt) ..controls (472.2618pt,453.0924pt) and (459.4005pt,470.5124pt) .. (450.7901pt,484.9221pt);
\draw[pstyle6] (2306.1908pt,165.0668pt) ..controls (2255.0935pt,262.8686pt) and (2170.9667pt,423.8896pt) .. (2139.1867pt,484.7173pt);
\draw[pstyle6] (2345.4439pt,165.0668pt) ..controls (2342.9006pt,262.8686pt) and (2338.7133pt,423.8896pt) .. (2337.1315pt,484.7173pt);
\draw[pstyle6] (2371.2387pt,165.0668pt) ..controls (2400.6024pt,262.8686pt) and (2448.9468pt,423.8896pt) .. (2467.2095pt,484.7173pt);
\draw[pstyle6] (2265.9941pt,106.1918pt) ..controls (2125.6812pt,140.9521pt) and (1842.8814pt,211.0112pt) .. (1731.7987pt,238.5302pt);
\draw[pstyle6] (1634.5943pt,280.3476pt) ..controls (1600.5452pt,300.6461pt) and (1562.1418pt,323.5405pt) .. (1526.037pt,345.0645pt);
\draw[pstyle7] (1644.9017pt,274.2028pt) -- (1637.6998pt,273.8394pt) -- (1634.5943pt,280.3476pt) -- (1641.7963pt,280.711pt) -- (1644.9017pt,274.2028pt) -- cycle;
\draw[pstyle6] (2256.2286pt,155.9417pt) ..controls (2131.9805pt,251.1535pt) and (1910.7268pt,420.7012pt) .. (1826.9339pt,484.9121pt);
\draw[pstyle7] (2265.7535pt,148.6427pt) -- (2258.558pt,149.1172pt) -- (2256.2286pt,155.9417pt) -- (2263.424pt,155.4672pt) -- (2265.7535pt,148.6427pt) -- cycle;
\draw[pstyle6] (1410.836pt,376.4431pt) ..controls (1227.5922pt,383.3312pt) and (603.392pt,409.013pt) .. (518.5pt,443pt) ..controls (495.934pt,452.0344pt) and (474.9208pt,469.8944pt) .. (460.098pt,484.7593pt);
\draw[pstyle6] (1428.8233pt,375.767pt) -- (1410.6106pt,370.4474pt) -- (1411.0614pt,382.4389pt) -- (1428.8233pt,375.767pt) -- cycle;
\draw[pstyle6] (1544.3119pt,376.8352pt) ..controls (1665.8004pt,382.4328pt) and (1960.6397pt,399.8988pt) .. (2054.5pt,443pt) ..controls (2075.1494pt,452.4823pt) and (2093.9085pt,470.121pt) .. (2107.0986pt,484.7793pt);
\draw[pstyle6] (1526.331pt,376.0067pt) -- (1544.0358pt,382.8288pt) -- (1544.5881pt,370.8415pt) -- (1526.331pt,376.0067pt) -- cycle;
\draw[pstyle6] (1544.0929pt,375.5409pt) ..controls (1691.0504pt,379.3172pt) and (2110.7946pt,394.0296pt) .. (2243.5pt,443pt) ..controls (2268.5752pt,452.2531pt) and (2293.0664pt,470.1011pt) .. (2310.6163pt,484.9059pt);
\draw[pstyle6] (1526.0988pt,375.0785pt) -- (1543.9387pt,381.5389pt) -- (1544.247pt,369.5429pt) -- (1526.0988pt,375.0785pt) -- cycle;
\draw[pstyle6] (1543.9824pt,377.8132pt) ..controls (1694.544pt,386.6105pt) and (2134.5004pt,414.0426pt) .. (2280.5pt,443pt) ..controls (2333.3683pt,453.4858pt) and (2391.6053pt,474.6755pt) .. (2430.341pt,490.2275pt);
\draw[pstyle6] (1526.013pt,376.7633pt) -- (1543.6324pt,383.803pt) -- (1544.3323pt,371.8235pt) -- (1526.013pt,376.7633pt) -- cycle;
\draw[pstyle6] (2446.0341pt,120.0929pt) ..controls (2496.6267pt,139.1465pt) and (2544.9044pt,160.7999pt) .. (2597.5pt,195pt) ..controls (2610.8867pt,203.7047pt) and (2624.1458pt,215.4409pt) .. (2634.7817pt,225.8364pt);
\draw[pstyle6] (2429.1891pt,113.7489pt) -- (2443.9194pt,125.7079pt) -- (2448.1488pt,114.4779pt) -- (2429.1891pt,113.7489pt) -- cycle;
\draw[pstyle6] (2446.1559pt,122.2502pt) ..controls (2519.548pt,149.5774pt) and (2613.0596pt,185.4724pt) .. (2707.5pt,226pt) ..controls (2713.3451pt,228.5083pt) and (2719.5099pt,231.2902pt) .. (2725.4552pt,234.0449pt);
\draw[pstyle6] (2429.2873pt,115.9693pt) -- (2444.0623pt,127.8731pt) -- (2448.2496pt,116.6274pt) -- (2429.2873pt,115.9693pt) -- cycle;
\end{tikzpicture}
