% generated by Plantuml 1.2025.9       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (146pt,310pt) arc (180:270:5pt) -- (151pt,305pt) -- (218.01pt,305pt) arc (270:360:5pt) -- (223.01pt,310pt) -- (223.01pt,368pt) arc (0:90:5pt) -- (218.01pt,373pt) -- (151pt,373pt) arc (90:180:5pt) -- (146pt,368pt) -- cycle;
\draw[pstyle1] (167.732pt,321pt) ellipse (11pt and 11pt);
\node at (167.732pt,321pt)[]{\textbf{\Large C}};
\node at (183.228pt,316pt)[below right,color=black,inner sep=0]{Aspect};
\draw[pstyle2] (147pt,337pt) -- (222.01pt,337pt);
\node at (152pt,341pt)[below right,color=black,inner sep=0]{format: str};
\node at (152pt,351pt)[below right,color=black,inner sep=0]{difficulty: float};
\draw[pstyle2] (147pt,365pt) -- (222.01pt,365pt);
\draw[pstyle0] (109pt,121pt) arc (180:270:5pt) -- (114pt,116pt) -- (255.16pt,116pt) arc (270:360:5pt) -- (260.16pt,121pt) -- (260.16pt,239pt) arc (0:90:5pt) -- (255.16pt,244pt) -- (114pt,244pt) arc (90:180:5pt) -- (109pt,239pt) -- cycle;
\draw[pstyle1] (169.63pt,132pt) ellipse (11pt and 11pt);
\node at (169.63pt,132pt)[]{\textbf{\Large C}};
\node at (190.13pt,127pt)[below right,color=black,inner sep=0]{Spell};
\draw[pstyle2] (110pt,148pt) -- (259.16pt,148pt);
\node at (115pt,152pt)[below right,color=black,inner sep=0]{name: str};
\node at (115pt,162pt)[below right,color=black,inner sep=0]{effect: Aspect};
\node at (115pt,172pt)[below right,color=black,inner sep=0]{duration: Aspect};
\node at (115pt,182pt)[below right,color=black,inner sep=0]{range: Aspect};
\node at (115pt,192pt)[below right,color=black,inner sep=0]{casting\_time: Aspect};
\node at (115pt,202pt)[below right,color=black,inner sep=0]{speed: Aspect};
\node at (115pt,212pt)[below right,color=black,inner sep=0]{other\_aspects: dict[str, Aspect]};
\node at (115pt,222pt)[below right,color=black,inner sep=0]{other\_conditions: list[Aspect]};
\draw[pstyle2] (110pt,236pt) -- (259.16pt,236pt);
\draw[pstyle0] (157pt,12pt) arc (180:270:5pt) -- (162pt,7pt) -- (206.64pt,7pt) arc (270:360:5pt) -- (211.64pt,12pt) -- (211.64pt,50pt) arc (0:90:5pt) -- (206.64pt,55pt) -- (162pt,55pt) arc (90:180:5pt) -- (157pt,50pt) -- cycle;
\draw[pstyle1] (172pt,23pt) ellipse (11pt and 11pt);
\node at (172pt,23pt)[]{\textbf{\Large C}};
\node at (185.18pt,13pt)[below right,color=black,inner sep=0]{\textit{\guillemotleft{}list\guillemotright{}}};
\node at (186pt,23pt)[below right,color=black,inner sep=0]{Book};
\draw[pstyle2] (158pt,39pt) -- (210.64pt,39pt);
\draw[pstyle2] (158pt,47pt) -- (210.64pt,47pt);
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (82.73pt,7pt) arc (270:360:5pt) -- (87.73pt,12pt) -- (87.73pt,50pt) arc (0:90:5pt) -- (82.73pt,55pt) -- (12pt,55pt) arc (90:180:5pt) -- (7pt,50pt) -- cycle;
\draw[pstyle1] (22pt,23pt) ellipse (11pt and 11pt);
\node at (22pt,23pt)[]{\textbf{\Large C}};
\node at (36pt,18pt)[below right,color=black,inner sep=0]{PDFParser};
\draw[pstyle2] (8pt,39pt) -- (86.73pt,39pt);
\draw[pstyle2] (8pt,47pt) -- (86.73pt,47pt);
\draw[pstyle3] (184.5pt,256.2131pt) ..controls (184.5pt,276.8982pt) and (184.5pt,287.0183pt) .. (184.5pt,304.6829pt);
\draw[pstyle4] (184.5pt,244.2131pt) -- (180.5pt,250.2131pt) -- (184.5pt,256.2131pt) -- (188.5pt,250.2131pt) -- (184.5pt,244.2131pt) -- cycle;
\node at (170.2528pt,286.9423pt)[below right,color=black,inner sep=0]{5,n};
\draw[pstyle3] (184.5pt,67.271pt) ..controls (184.5pt,83.7636pt) and (184.5pt,94.4035pt) .. (184.5pt,115.8715pt);
\draw[pstyle4] (184.5pt,55.271pt) -- (180.5pt,61.271pt) -- (184.5pt,67.271pt) -- (188.5pt,61.271pt) -- (184.5pt,55.271pt) -- cycle;
\node at (170.7588pt,97.8785pt)[below right,color=black,inner sep=0]{1,n};
\draw[pstyle3] (88.2336pt,31pt) ..controls (110.3185pt,31pt) and (131.0387pt,31pt) .. (150.7193pt,31pt);
\draw[pstyle4] (156.7193pt,31pt) -- (147.7193pt,27pt) -- (151.7193pt,31pt) -- (147.7193pt,35pt) -- (156.7193pt,31pt) -- cycle;
\node at (106.5pt,17pt)[below right,color=black,inner sep=0]{Creates};
\end{tikzpicture}
