% generated by Plantuml 1.2025.9       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (44pt,308pt) arc (180:270:5pt) -- (49pt,303pt) -- (116.01pt,303pt) arc (270:360:5pt) -- (121.01pt,308pt) -- (121.01pt,366pt) arc (0:90:5pt) -- (116.01pt,371pt) -- (49pt,371pt) arc (90:180:5pt) -- (44pt,366pt) -- cycle;
\draw[pstyle1] (65.732pt,319pt) ellipse (11pt and 11pt);
\node at (65.732pt,319pt)[]{\textbf{\Large C}};
\node at (81.228pt,314pt)[below right,color=black,inner sep=0]{Aspect};
\draw[pstyle2] (45pt,335pt) -- (120.01pt,335pt);
\node at (50pt,339pt)[below right,color=black,inner sep=0]{format: str};
\node at (50pt,349pt)[below right,color=black,inner sep=0]{difficulty: float};
\draw[pstyle2] (45pt,363pt) -- (120.01pt,363pt);
\draw[pstyle0] (7pt,120pt) arc (180:270:5pt) -- (12pt,115pt) -- (153.16pt,115pt) arc (270:360:5pt) -- (158.16pt,120pt) -- (158.16pt,238pt) arc (0:90:5pt) -- (153.16pt,243pt) -- (12pt,243pt) arc (90:180:5pt) -- (7pt,238pt) -- cycle;
\draw[pstyle1] (67.63pt,131pt) ellipse (11pt and 11pt);
\node at (67.63pt,131pt)[]{\textbf{\Large C}};
\node at (88.13pt,126pt)[below right,color=black,inner sep=0]{Spell};
\draw[pstyle2] (8pt,147pt) -- (157.16pt,147pt);
\node at (13pt,151pt)[below right,color=black,inner sep=0]{name: str};
\node at (13pt,161pt)[below right,color=black,inner sep=0]{effect: Aspect};
\node at (13pt,171pt)[below right,color=black,inner sep=0]{duration: Aspect};
\node at (13pt,181pt)[below right,color=black,inner sep=0]{range: Aspect};
\node at (13pt,191pt)[below right,color=black,inner sep=0]{casting\_time: Aspect};
\node at (13pt,201pt)[below right,color=black,inner sep=0]{speed: Aspect};
\node at (13pt,211pt)[below right,color=black,inner sep=0]{other\_aspects: dict[str, Aspect]};
\node at (13pt,221pt)[below right,color=black,inner sep=0]{other\_conditions: list[Aspect]};
\draw[pstyle2] (8pt,235pt) -- (157.16pt,235pt);
\draw[pstyle0] (55pt,12pt) arc (180:270:5pt) -- (60pt,7pt) -- (104.64pt,7pt) arc (270:360:5pt) -- (109.64pt,12pt) -- (109.64pt,50pt) arc (0:90:5pt) -- (104.64pt,55pt) -- (60pt,55pt) arc (90:180:5pt) -- (55pt,50pt) -- cycle;
\draw[pstyle1] (70pt,23pt) ellipse (11pt and 11pt);
\node at (70pt,23pt)[]{\textbf{\Large C}};
\node at (83.18pt,13pt)[below right,color=black,inner sep=0]{\textit{\guillemotleft{}list\guillemotright{}}};
\node at (84pt,23pt)[below right,color=black,inner sep=0]{Book};
\draw[pstyle2] (56pt,39pt) -- (108.64pt,39pt);
\draw[pstyle2] (56pt,47pt) -- (108.64pt,47pt);
\draw[pstyle3] (82.5pt,255.2646pt) ..controls (82.5pt,275.5984pt) and (82.5pt,285.2824pt) .. (82.5pt,302.6677pt);
\draw[pstyle4] (82.5pt,243.2646pt) -- (78.5pt,249.2646pt) -- (82.5pt,255.2646pt) -- (86.5pt,249.2646pt) -- (82.5pt,243.2646pt) -- cycle;
\node at (68.2528pt,284.9242pt)[below right,color=black,inner sep=0]{5,n};
\draw[pstyle3] (82.5pt,67.1081pt) ..controls (82.5pt,83.4081pt) and (82.5pt,93.7532pt) .. (82.5pt,114.9819pt);
\draw[pstyle4] (82.5pt,55.1081pt) -- (78.5pt,61.1081pt) -- (82.5pt,67.1081pt) -- (86.5pt,61.1081pt) -- (82.5pt,55.1081pt) -- cycle;
\node at (68.7588pt,97.0017pt)[below right,color=black,inner sep=0]{1,n};
\end{tikzpicture}
